# TPO_API

./: README.md  pom.xml
BookDB/: service.properties
src/main/java/app/model/: Book.java  BookDAO.java
src/main/java/app/servlet/: AllBooksServlet.java  BookServlet.java
src/main/webapp/: books.jsp  results.jsp
